# onlineStore

./: README.md  pom.xml  store.sql
src/main/java/com/store/config/: HibernateConfig.java  MailConfig.java  MyWebAppInit.java  SpringSecurityInitializer.java  TelegramBot.java  UploadFileInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/store/controller/: ProductController.java  StoreController.java  UserController.java  UserEditController.java
src/main/java/com/store/model/: Address.java  CreditCard.java  Email.java  Order.java  Parcel.java  ProductItem.java
src/main/java/com/store/model/dto/: CaptchaResponse.java
src/main/java/com/store/model/product/: Categories.java  Colour.java  Product.java  Section.java  Size.java
src/main/java/com/store/model/store/: Address.java  CreditCard.java  Email.java  Order.java  Parcel.java  ProductItem.java
src/main/java/com/store/model/user/: Role.java  Sex.java  User.java
src/main/java/com/store/repository/: AddressRepository.java  CreditCardRepository.java  EmailRepository.java  OrderRepository.java  ParcelRepository.java  ProductItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/store/service/: MailService.java  ProductService.java  StoreService.java  UserService.java  UtilitiesService.java
src/main/webapp/WEB-INF/: activation.jsp  addNewProduct.jsp  buy.jsp  buy_finish.jsp  creditcard.jsp  details.jsp  editProduct.jsp  editProductDetails.jsp  editProfile.jsp  purchases.jsp  women.jsp
src/main/webapp/WEB-INF/tags/: filter.tag  login.tag  navbar.tag  sessionsecurity.tag
src/main/webapp/resources/: sql_resources.sql
