<div class="col-md-3">
    <div class="w_sidebar">
        <div class="w_nav1">
            <h4>All</h4>
            <ul>
                <li><a href="/listProduct/${false}/WOMEN/false">women</a></li>
                <li><a href="/listProduct/${false}/MEN/false">men</a></li>
                <li><a href="/listProduct/${true}/false/false">new arrivals</a></li>
                <li><a href="/listProduct/${false}/SHOES/false">shoes</a></li>
                <li><a href="/listProduct/${false}/WATCHES/false">watches</a></li>
                <li><a href="/listProduct/${false}/LUGGAGE_AND_BAGS/false">luggage & bags</a></li>
            </ul>
        </div>
        <h3>filter by</h3>
        <form>
            <%--brand--%>
            <section class="sky-form">
                <h4>brand</h4>
                <div class="row1 scroll-pane">
                    <div class="col col-4">
                        <label class="checkbox"><input type="checkbox" name="brand" value="Adidas"><i></i>Adidas</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Agent Provocateur"><i></i>Agent Provocateur</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Alexander McQween"><i></i>Alexander McQween</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Burberry"><i></i>Burberry</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Calvin Klein"><i></i>Calvin Klein</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Chanel"><i></i>Chanel</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Chantal Thomass"><i></i>Chantal Thomass</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Chloe"><i></i>Chloe</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Colin's"><i></i>Colin’s</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Columbia"><i></i>Columbia</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Converse"><i></i>Converse</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Dior"><i></i>Dior</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Dolce & Gabbana"><i></i>Dolce & Gabbana</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Dunhill"><i></i>Dunhill</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Esprit"><i></i>Esprit</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Giorgio Armani"><i></i>Giorgio Armani</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Givenchy"><i></i>Givenchy</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Gucci"><i></i>Gucci</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Guess"><i></i>Guess</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="H&M"><i></i>H&M</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Hermes"><i></i>Hermes</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Intimissimi"><i></i>Intimissimi</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Kenzo"><i></i>Kenzo</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Kira Plastinina"><i></i>Kira Plastinina</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Lacoste"><i></i>Lacoste</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Lormar"><i></i>Lormar</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Louis Vuitton"><i></i>Louis Vuitton</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Mango"><i></i>Mango</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Mexx"><i></i>Mexx</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Milavitsa"><i></i>Milavitsa</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Miu Miu"><i></i>Miu Miu</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Monica Ricci"><i></i>Monica Ricci</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Morgan"><i></i>Morgan</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="NAF-NAF"><i></i>NAF-NAF</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="New Look"><i></i>New Look</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Nike"><i></i>Nike</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="OGGI"><i></i>OGGI</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="O'stin"><i></i>O’stin</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Prada"><i></i>Prada</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Puma"><i></i>Puma</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Ralph Lauren"><i></i>Ralph Lauren</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Reebok"><i></i>Reebok</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Reserved"><i></i>Reserved</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Salvatore Ferragamo"><i></i>Salvatore Ferragamo</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Savage"><i></i>Savage</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Sela"><i></i>Sela</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Topshop"><i></i>Topshop</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Triumph"><i></i>Triumph</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Versace"><i></i>Versace</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Victoria's Secret"><i></i>Victoria’s Secret</label>
                        <label class="checkbox"><input type="checkbox" name="brand" value="Zara"><i></i>Zara</label>
                    </div>
                </div>
            </section>
            <%--colour--%>
            <section class="sky-form">
                <h4>colour</h4>
                <div class="row1 scroll-pane">
                    <div class="col col-4">
                        <div class="det_nav1">
                            <div class="sky-form col col-4">
                                <ul>
                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR1"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color1"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR2"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color2"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR3"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color3"></a></li>
                                            </ul>
                                        </label>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR4"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color4"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR5"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color5"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR6"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color6"></a></li>
                                            </ul>
                                        </label>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR7"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color7"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR8"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color8"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR9"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color9"></a></li>
                                            </ul>
                                        </label>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR10"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color10"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR11"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color11"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR12"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color12"></a></li>
                                            </ul>
                                        </label>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR13"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color13"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR14"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color14"></a></li>
                                            </ul>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="checkbox"><input type="checkbox" name="colour"
                                                                       value="COLOR15"><i></i>
                                            <ul class="w_nav2">
                                                <li><a class="color15"></a></li>
                                            </ul>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <%--size--%>
            <section class="sky-form">
                <h4>size</h4>
                <div class="row1 scroll-pane">
                    <div class="col col-4">
                        <label class="checkbox"><input type="checkbox" name="sizeProduct" value="L"><i></i>L</label>
                        <label class="checkbox"><input type="checkbox" name="sizeProduct" value="S"><i></i>S</label>
                        <label class="checkbox"><input type="checkbox" name="sizeProduct" value="M"><i></i>M</label>
                        <label class="checkbox"><input type="checkbox" name="sizeProduct" value="XL"><i></i>XL</label>
                        <label class="checkbox"><input type="checkbox" name="sizeProduct" value="XXL"><i></i>XXL</label>
                    </div>
                </div>
            </section>

            <div class="row1 scroll-pane">
                <div class="registration_form">
                    <input type="submit" value="Show Result" name="submit">
                </div>
            </div>
        </form>
    </div>
</div>