<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="top_bg">
    <div class="container">
        <div class="header_top">
            <div class="top_right">
                <ul>
                    <li><a href="#">help</a></li>
                    |
                    <li><a href="#">Contact</a></li>
                    |
                    <li><a href="#">Delivery information</a></li>
                </ul>
            </div>
            <div class="top_left">
                <h2><span></span> Call us : 032 2352 782</h2>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>